authoritative;
ddns-update-style interim;
allow booting;
allow bootp;
allow unknown-clients;
ignore client-updates;
default-lease-time 14400;
max-lease-time 14400;

subnet 192.168.1.0 netmask 255.255.255.0 {
 option routers                  192.168.1.1; # lan
 option subnet-mask              255.255.255.0;
 option domain-name              "ocp.gsmart.cl";
 option domain-name-servers       192.168.1.1;
 range 192.168.1.80 192.168.1.99;
}

host gsrhocbootstrap {
 hardware ethernet 00:0c:29:83:df:be;
 fixed-address 192.168.1.200;
}

host gsocpcp-001 {
 hardware ethernet 00:0c:29:65:d5:0f;
 fixed-address 192.168.1.201;
}

host gsocpcp-002 {
 hardware ethernet 00:0c:29:8e:91:c2;
 fixed-address 192.168.1.202;
}

host gsocpcp-003 {
 hardware ethernet 00:0c:29:4e:e6:77;
 fixed-address 192.168.1.203;
}

host gsrhocw-004 {
 hardware ethernet 00:0c:29:da:35:11;
 fixed-address 192.168.1.211;
}

host gsrhocw-005 {
 hardware ethernet 00:0c:29:3d:ea:c4;
 fixed-address 192.168.1.212;
}
